https://us06web.zoom.us/j/82308750237?pwd=0OHOiEYrBdW7Df2JQbZHA4ZtriICbx.1

Oluwafemi Aderemi is inviting you to a scheduled Zoom meeting.

Topic: Oluwafemi Aderemi's Zoom Meeting
Time: Jan 23, 2024 02:00 PM Eastern Time (US and Canada)

Join Zoom Meeting
https://us06web.zoom.us/j/81971703383?pwd=4V05sftbjOftKO7pXJaQxT2zwchdal.1

Meeting ID: 819 7170 3383
Passcode: 798887

---

One tap mobile
+13462487799,,81971703383#,,,,*798887# US (Houston)
+16694449171,,81971703383#,,,,*798887# US

---

Dial by your location
• +1 346 248 7799 US (Houston)
• +1 669 444 9171 US
• +1 719 359 4580 US
• +1 720 707 2699 US (Denver)
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 558 8656 US (New York)
• +1 646 931 3860 US
• +1 689 278 1000 US
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US

Meeting ID: 819 7170 3383
Passcode: 798887

Find your local number: https://us06web.zoom.us/u/kddFhnuo8h


